# Información acerca del proyecto

Esta liberación es de una fase temprana de nuestra web inicial , originalmente creada por @sayghteight y 
por el equipo que conforma de Reign of Norrath Studios.


# Changelog y Actualizaciones 

El proyecto quedara en estado obsoleto sin recibir actualizaciones de nuevos contenidos referente a las partes
faltantes como administración y otras.

Pero contaremos con un ISSUES para arreglar los fallos que encontreís en codificación. Es posible que 
se continue en un futuro dando soporte a mysqli y cambiando x cosas del proyecto.


# Soporte en foros 

Actualmente yo (@sayghteight) no tengo un foro para ofrecer soporte a lo que voy liberando.


# Autores 

@sayghteight (Principal developer de Reign of Norrath)
@Kikote300 (CM de Reign of Norrath)

Y a todos los del equipo de diseño